# PostIt-Frontend-Microservice

./: PostIt.FrontEndMicroService.sln
.github/workflows/: CI-development.yml
PostIt-Tests/: PostIt-Tests.csproj
PostIt.Application/: PostIt.Application.csproj
PostIt.Application/Dto/: AddPostDto.cs  CreateUserDto.cs  FollowDto.cs  LoginDto.cs  PostDto.cs  UnfollowDto.cs
PostIt.Application/Interfaces/: IFollowerService.cs  IJwtTokenService.cs  ILoginService.cs  IPostService.cs  IUnfollowService.cs  IUserService.cs
PostIt.Application/Services/: FollowerService.cs  JwtTokenService.cs  LoginService.cs  PasswordHasherService.cs  PostService.cs  TokenCacheService.cs  UnfollowService.cs  UserService.cs
PostIt.Domain/Data/: FollowerData.cs  LoginData.cs  Posts.cs  UnfollowData.cs  Users.cs
PostIt.Domain/Interfaces/: IPostsRepository.cs  IUserRepository.cs
PostIt.FrontEndMicroService/: PostIt.FrontEndMicroService.csproj  Program.cs  appsettings.json
PostIt.FrontEndMicroService/Controllers/: FrontEndController.cs
PostIt.FrontEndMicroService/Properties/: launchSettings.json
PostIt.Infrastructure/: PostIt.Infrastructure.csproj
PostIt.Infrastructure/Repositories/: PostsRepository.cs  UserRepository.cs
