<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e3f3d7fa-186a-4e90-9f66-5b18547669c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostIt.Application\PostIt.Application.csproj" />
    <ProjectReference Include="..\PostIt.Infrastructure\PostIt.Infrastructure.csproj" />
  </ItemGroup>

</Project>
